spring.application.name=screenmatch

spring.datasource.url=jdbc:postgresql://localhost/alura_series
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

# permite que a JPA atualize o banco automaticamente quando o programa for alterado
spring.jpa.hibernate.ddl-auto=update